body{
    margin: 0px;
    padding: 0px;
}

body, button {
    font-family: 'Inter';font-size: 16px;
}

.tw-flex {
    display: flex;
}

.tw-w-full {
    width: 100%;
}

.tw-justify-center {
    justify-content: center;
}

.tw-justify-end {
    justify-content: end;
}

.tw-align-center {
    align-items: center;
}

.tw-mx-auto {
    margin-left: auto; margin-right: auto;
}

.basic-button {
    --button-primary-color: green;
    --button-shadow: black;
    background-color: grey;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--button-primary-color);
    box-shadow: 0 2px 0 0px var(--button-shadow);
}

.basic-button--cinza {
    --button-primary-color: #E1E1E1;
    --button-shadow: #BBBBBB;
}

.basic-button--amarelo {
    --button-primary-color: #F2CA52;
    --button-shadow: #C39C36;
}

.container-wide {
    max-width: 1200px;
}

.header {
    background-color: white;
}

.subheader {
    border-top: 1px solid #9e9e9e;
    background-color: #ECECEC;
}
.test {
    background-color: aqua;
}

.bixolista {
    gap: 50px;
    direction:rtl;
    list-style: url("../../img/downArrow.png");
}

.footer {
    background-color: black;
}

.footer-text {
    color: white;
    width: 240px;
}

.footer-list {
    color: #C3C3C3;
}

ul {
    list-style: none;
    padding-left: 0px; 
}

.footer-list li{
    margin-top: 10px;
    margin-bottom: 15px;
}

.redes {
    margin-top: 18.72px;
}

.options-button {
    background-color: white;
    border: none;
    padding: 15px;
    border-radius: 20px;
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
}

.exib {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
}

.card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}

.card-cat {
    margin: 0px 0px;
    padding: 0px 0px;
}


.search {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 19.92px;
}

.filtros {
    margin-left: 20px;
    margin-right: 20px;
}

.basic-input {
    background-color: #D9D9D9;
    border: none;
    padding: 10px;
    border-radius: 20px;
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
    font-weight: 600;

    box-sizing: border-box;
}


.f-button {
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    background-color: white;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.219);
}

.dist-button {
    padding-top: 10px;
    padding-bottom: 10px;
}

.f-list {
    margin-left: 30px;
}

.search-pet {
    margin-bottom: 15px;
}

.line {
    background-color: #C8C8C8;
    height: 1px;
}

.f-title > h3{
    margin: 15px 0;
}

.result {
    margin: 20px 0;
}

.result > button {
    margin: 0 10px;
}

.card > p{
    margin-top: 0px;
    margin-bottom: 0px;
}
.card-head {
    color: #F27405;
    font-weight: 1000;
    font-size: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.card-info {
    padding: 0px 10px;
}

.card-text {
    margin-top: 8px;
    margin-bottom: 8px;
}

.card-g-text {
    margin-left: 4px;
}

.card-d-text {
    color: #777777;
}

.search-container {
    margin-bottom: 40px;
}

@media (max-width: 800px) {
    .search {
        grid-template-columns: 1fr 1fr;
    }
    .doar {
        display: none;
    }
}


figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}
  
figure {
    display: flex;
    flex-flow: column;
    margin: auto;
}
